[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino

; ビルド設定
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
upload_speed = 1500000
monitor_speed = 115200
build_flags = -DASYNCWEBSERVER_REGEX

; 依存ライブラリ
lib_deps = 
    ottowinter/ESPAsyncWebServer-esphome
    me-no-dev/AsyncTCP
    bblanchon/ArduinoJson
    m5stack/M5Unified
    m5stack/ATOM-PRINTER @ ^0.0.1

; フラッシュ設定
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L